package com.simpplrapp.spotifysample.models

/**
 * Created by avninder.singh on 22/03/18.
 */
const val LIMIT = "limit"
const val OFFSET = "offset"
const val TOTAL = "total"
const val ITEMS = "items"

const val ID = "id"
const val NAME = "name"
const val TYPE = "type"
const val ADDED_AT = "added_at"
const val ALBUM = "album"
const val ALBUM_TYPE = "album_type"
const val ARTISTS = "artists"
const val DURATION_MS = "duration_ms"
const val POPULARITY = "popularity"
const val RELEASE_DATE = "release_date"
const val TRACKS = "tracks"
const val IMAGES = "images"
const val LABEL = "label"
const val HEIGHT = "height"
const val WIDTH = "width"
const val URL = "url"
const val BIRTHDATE = "birthdate"
const val DISPLAY_NAME = "display_name"
const val EMAIL = "email"
const val FOLLOWERS = "followers"
const val PRODUCT = "product"
const val GRANT_TYPE = "grant_type"
const val REFRESH_TOKEN = "refresh_token"
const val CODE = "code"
const val REDIRECT_URI = "redirect_uri"
const val ACCESS_TOKEN = "access_token"